{
    "name": "linkstorm-link-injection",
    "version": "1.0.0",
    "description": "Cloudflare Worker serving opportunities from JSON",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "npm run build && wrangler deploy",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "build": "node scripts/csv-to-json.js",
        "csv2json": "node scripts/csv-to-json.js"
    },
    "keywords": [
        "cloudflare",
        "worker",
        "json",
        "serverless"
    ],
    "author": "Shyam Verma",
    "license": "MIT",
    "devDependencies": {
        "csv-parse": "^5.5.3",
        "node-fetch": "^3.3.2",
        "wrangler": "^4.14.1"
    }
}